<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Github Stars List</title>
    <meta name="description" content="created by hollowtree">
    <style>
        html {
            font-family: "Helvetica Neue", "Microsoft YaHei", Arial, sans-serif;
            font-size: 12px;
            background: #eff9f1;
        }

        p {
            margin: 3px 0;
        }

        #list {
            max-width: 960px;
            margin: 0 auto;
        }

        .repository-link {
            margin-top: 12px;
        }

        .repository-url {
            margin-right: 15px;
            font-size: 14px;
        }

        .repository-description {
            color: #666666;
        }

        .octicon {
            margin: 0 2px -2px;
        }
    </style>
</head>

<body>
    <div id=list></div>
    <script>
        const starIcon = '<svg aria-label="star" class="octicon octicon-star" viewBox="0 0 14 16" version="1.1" width="14" height="14" role="img"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg>',
            forkIon = '<svg aria-label="fork" class="octicon octicon-repo-forked" viewBox="0 0 10 16" version="1.1" width="10" height="14" role="img"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>'

        var flag = true,
            page = 1,
            allData = []
        async function getData() {
            return new Promise((res, rej) => {
                fetch('https://api.github.com/users/hollowtree/starred?page=' + page)
                    .then(res => res.json())
                    .then(data => {
                        if (data.length) {
                            allData = allData.concat(data)
                            console.log(allData, page++)
                            handeleData(data)
                        } else {
                            flag = false
                        }
                        res()
                    })
            })
        }

        (async function () {
            while (flag) {
                await getData()
            }
        })()

        function handeleData(data) {
            let str = ''
            // data.sort((a, b) => new Date(a.pushed_at) - new Date(b.pushed_at))
            // ${n.pushed_at.slice(0, 10)}
            data.forEach((n, i) => {
                str += `<div><p class="repository-link">${(page - 2) * 30 + i + 1}. <a href="${n.html_url}" target="_blank" class="repository-url">${n.name}</a>${starIcon}${n.watchers_count} ${forkIon}${n.forks_count}</p><p class="repository-description"> ${n.description || ''}</p></div>`
            })
            document.querySelector('#list').insertAdjacentHTML('beforeEnd', str)
        }
    </script>
</body>

</html>